* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-size: 20px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}


a {
    text-decoration: none;
    color: inherit;
}

.container-top {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 20px 40px;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #393E46;
    position: sticky;
    top: 0;
    z-index: 2;
}



.container-top-title {
    font-size: 18px;
}


.container-round {
    border-radius: 100%;
    overflow: hidden;
}

.logo,
.profile {
    width: 60px;
    height: 60px;
    margin: 10px;
}


.profile {
    transition: transform 0.3s ease, color 0.3s ease;
}

.profile:hover {
    transform: scale(1.1);
    color: #f4b8b0;

    cursor: pointer;
}

.menu {
    padding: 5px;
    width: 40px;
    height: 40px;
}


.menu:hover {
    background-color: #6A737E;
    cursor: pointer;
}


.image {
    width: 100%;
    height: 100%;
}

.image-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.link-logout {
    transition: transform 0.3s ease, color 0.3s ease;
}

.link-logout:hover {
    transform: scale(1.1);
    color: #f4b8b0;
    ;

}



.row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}

.row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.row-around {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}


.row-padding-20px {
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
    width: 100%;
}

.row-auto {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    gap: 10px;
    align-items: center;
}

.row-between {
    align-items: center;
    justify-content: space-between;
}

.row-between-top {
    align-items: center;
    justify-content: space-between;
    max-width: 1800px;
}

.row-right {
    justify-content: right;
}

.row-books {
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow: hidden;
}

.no-wrap {
    display: flex;
    flex-wrap: nowrap;
}


.row-body {
    display: flex;
    position: relative;
    justify-content: center;
    padding-bottom: 150px;
}


.row-contents-center {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.result-contents {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
}




/*footer*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.container-footer {
    width: 100%;
    background-image: url('../images/city-hall.jpg');
    background-size: cover;
    align-items: center;
}

.row-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1800px;
}

.transparent {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
}

.container-footer-left {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container-footer-left-image {
    width: 200px;
    height: 200px;
}

.footer-image-description {
    color: white;
    text-align: center;
    font-size: 18px;
}

.container-footer-right {
    width: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.footer-contents {
    width: 50%;
}

.footer-title {
    color: white;
    font-size: 18px;
}


.footer-description {
    color: white;
    font-size: 16px;
}

.footer-link {
    color: inherit;
    font-size: 16px;
}




a {
    text-decoration: none;
}





/*navigation*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.container-navigation {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.navigation-contents {
    font-size: 16px;
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease, border-radius 0.3s ease, padding 0.3s ease;
}

.navigation-contents:hover {
    background-color: #6A737E;
    border-radius: 20px;
    padding: 5px 20px;
}

.container-home {
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, padding 0.3s ease;
}

.container-home:hover {
    background-color: #6A737E;
    border-radius: 20px;
    padding: 5px;
}






/*sidebar*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

body.no-scroll {
    overflow: hidden;
}

.container-sidebar {
    scrollbar-width: thin;
    /* Thin scrollbar */
    scrollbar-color: #888 #222;
    /* Scrollbar track and thumb color */
    scroll-behavior: smooth;
    /* Smooth scrolling */
    padding: 20px 35px;
    width: 25%;
    height: calc(100vh - 120px);
    gap: 5px;
    z-index: 3;
    background-color: black;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: fixed;
    overflow-y: auto;
    box-sizing: border-box;
    left: 0;
}


.container-sidebar::-webkit-scrollbar-thumb {
    border-radius: 4px;
}






.container-sidebar.show {
    opacity: 1;
    transform: translateX(0);
}



.sidebar-titles {
    margin-top: 20px;
    padding: 10px 0;
    font-size: 16px;
    color: white;
}

.sidebar-image {
    width: 30px;
    height: 30px;
}

.sidebar-image img {
    transition: transform 0.3s ease-in-out;
}


.sidebar-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease;
}


.sidebar-items:hover {
    background-color: #dfd7bf;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}



.sidebar-items:hover #sidebar-dashboard-image {
    content: url(../images/dashboard-black.png);
}

.sidebar-items:hover #sidebar-history-image {
    content: url(../images/history-black.png);
}

.sidebar-items:hover #sidebar-bookmark-image {
    content: url(../images/bookmark-black.png);
}

.sidebar-items:hover #sidebar-borrow-image {
    content: url(../images/borrow-black.png);
}

.sidebar-items:hover #sidebar-return-image {
    content: url(../images/return-black.png);
}

.sidebar-items:hover #sidebar-file-image {
    content: url(../images/file-black.png);
}


.sidebar-items:hover #sidebar-about-image {
    content: url(../images/about-black.png);
}


.sidebar-items:hover #sidebar-news-image {
    content: url(../images/news-black.png);
}

.sidebar-items:hover #sidebar-contact-image {
    content: url(../images/contact-black.png);
}


.logout {
    display: none;
}



.no-scroll {
    overflow: hidden;
}



/* Styles for the overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black with 50% opacity */
    z-index: 1;
    /* Ensure overlay is above other content */
}

.overlay.show-overlay {
    display: block;
    /* Show the overlay when active */
}







/*banner*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.container-banner {
    width: 100%;
    height: auto;
    position: relative;
}

.banner-image {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.banner-image img {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.banner-image img:first-child {
    display: block;
}

.image-slider {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.image-slider button {
    pointer-events: auto;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    color: black;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
    transition: background-color 0.3s ease;
}

.image-slider button:hover {
    background-color: rgba(255, 255, 255, 0.8);
}




.container-content {
    /* flex: 1;
    overflow: hidden; */
    width: 100%;
    box-sizing: border-box;
    max-width: 1800px;
}


.contents {
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 10px;
    gap: 20px;
    box-sizing: border-box;
    width: 100%;
}

.contents-big-padding {
    display: flex;
    flex-direction: column;
    padding: 40px 50px 0 50px;
    gap: 20px;
    box-sizing: border-box;
    width: 100%;
}

.contents-title {
    font-size: 30px;
    margin: 30px 50px;
}

.container-filter {
    width: 20%;
    padding: 10px 10px 0 50px;
}

.filter-content {
    font-size: 18px;
}

.filter-content-image {
    height: 20px;
    width: 20px;
}

.filter-content-title {
    font-size: 20px;
}

.filter-title {
    font-size: 16px;
    padding: 5px;
}

.filter-container-item {
    padding-bottom: 10px;
    margin: 10px 0;
    border-bottom: 1px solid #393E46;
}

.filter-item {
    font-size: 14px;
    padding: 5px;
}

/* .filter-time {
    border-radius: 5px;
    background-color: white;
    font-size: 14px;
    padding: 5px;
    width: auto;
} */

.filter-date {
    font-size: 15px;
    padding: 5px;
    border: 1px solid #6A737E;
    border-radius: 5px;
    width: 100%;


}

.select-time:focus {
    outline: none;
}


.container-contents-body {
    width: 75%;
}


/* buttons */
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.button {
    font-size: 16px;
    cursor: pointer;
}

.button-view-more,
.button-view-more-recommendation {
    border: 1px solid #6A737E;
    padding: 5px 20px;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.button-view-more:hover,
.button-view-more-recommendation:hover {
    transform: scale(1.1);
}


.button-borrow {
    width: fit-content;
    padding: 5px 40px;
    background-color: black;
    color: white;
    border-radius: 5px;
    transition: transform 0.3s ease;

}

.button-borrow:hover {
    transform: scale(1.1);
}

.button-close {
    width: fit-content;
    font-size: 30px;
    transition: transform 0.3s ease;

}

.button-close:hover {
    transform: scale(1.3);
    color: red;
}

.button-bookmark {
    width: fit-content;
    display: flex;
    padding: 5px;
    align-items: center;
    background-color: #4a5258;
    color: white;
    border-radius: 5px;
    transition: transform 0.3s ease;
}


.button-bookmark:hover {
    transform: scale(1.1);
}

.button-bookmark-red {
    width: fit-content;
    display: flex;
    padding: 5px;
    align-items: center;
    background-color: #8B0000;
    color: white;
    border-radius: 5px;
    transition: transform 0.3s ease;
}


.button-bookmark-red:hover {
    transform: scale(1.1);
}


.button-ratings {
    width: fit-content;
    display: flex;
    padding: 5px;
    align-items: center;
    background-color: #6A737E;
    color: white;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.button-ratings:hover {
    transform: scale(1.1);
}


.button-ratings-yellow {
    width: fit-content;
    display: flex;
    padding: 5px;
    align-items: center;
    background-color: #CC9900;
    color: white;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.button-ratings-yellow:hover {
    transform: scale(1.1);
}


.button-genre {
    width: fit-content;
    padding: 5px 30px;
    background-color: #C8C4B1;
    color: black;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.button-genre:hover {
    transform: scale(1.1);

}



.button-page {
    border-radius: 5px;
    padding: 5px 10px;
    border: 1px solid #6A737E;
    font-size: 14px;
}


.button-submit {
    background-color: #008000;
    color: white;
    transition: transform 0.2s;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}

.button-submit:hover {
    background-color: #006600;
    color: white;
    cursor: pointer;
    transform: scale(1.1);
}


.button-black {
    background-color: black;
    color: white;
    transition: transform 0.2s;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;

}

.button-black:hover {
    background-color: #4a5258;
    color: white;
    cursor: pointer;
    transform: scale(1.1);
}

.button-clear {
    background-color: #393E46;
    color: white;
    transition: transform 0.2s;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.button-clear:hover {
    background-color: black;
    color: white;
    cursor: pointer;
    transform: scale(1.1);
}


.button-error-close {
    color: grey;
    font-size: 25px;
    background-color: transparent;
    border: none;
    transition: transform 0.2s;
}

.button-error-close:hover {
    color: red;
    font-size: 25px;
    transform: scale(1.1);
    cursor: pointer;
}

.button-success-close {
    color: grey;
    font-size: 25px;
    background-color: transparent;
    border: none;
    transition: transform 0.2s;
}

.button-success-close:hover {
    color: red;
    font-size: 25px;
    transform: scale(1.1);
    cursor: pointer;
}

.button[disabled] {
    cursor: not-allowed;
    opacity: 0.9;
}

button {
    border: none;
}


.button-download {
    width: fit-content;
    font-size: 14px;
    transition: transform 0.3s ease;
    cursor: pointer;
    width: 60%;
    background-color: #008000;
    color: white;
    border-radius: 20px;

}

.button-download:hover {
    transform: scale(1.1);
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.container-search {
    width: 40%;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    border: 1px solid #6A737E;
    margin: 10px 50px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.container-search-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0F0F0;
    width: 70px;
    border-left: 1px solid #6A737E;
}

.search-image {
    width: 20px;
    height: 20px;
}

/* 
.container-search-image:hover {
    background-color: #E5E5E5;
} */

.search {
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    flex: 1;
    box-sizing: border-box;

}

.search:focus {
    outline: none;
    border-color: none;
}


.container-search-input {
    display: flex;
    flex-direction: column;
}


.container-category {
    height: 40px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid #6A737E;
    padding: 5px;
    overflow: hidden;
}

.select-category {
    border: none;

}


.select-option {
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.container-books {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    flex: 0 0 auto;
}


.container-books-2 {
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
    flex: 1 1 auto;
    max-width: 200px;
    min-width: 200px;
    padding: 10px;
}


.books-image {
    width: 200px;
    height: 250px;
    border: 1px solid #6A737E;
}

.books-image-2 {
    width: 100%;
    height: 250px;
    border: 1px solid #6A737E;
    display: flex;
    /* Flexbox for easy centering */
    align-items: center;
    /* Center image vertically */
    justify-content: center;
    /* Center image horizontally */
    overflow: hidden;
}

.image-full {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Ensures the image fits within the container without cropping */
}

.books-name {
    font-size: 16px;
    width: 200px;
    height: 50px;
    overflow: hidden;
    /* Hide overflowing text */
    white-space: nowrap;
    /* Prevent text from wrapping to the next line */
    text-overflow: ellipsis;
    /* Show ellipsis (...) when text overflows */
    padding-top: 5px;
}

.books-name-2 {
    font-size: 16px;
    width: 100%;
    height: 50px;
    overflow: hidden;
    /* Hide overflowing text */
    white-space: nowrap;
    /* Prevent text from wrapping to the next line */
    text-overflow: ellipsis;
    /* Show ellipsis (...) when text overflows */
    padding-top: 5px;

}

.container-books:hover {
    border: 1px solid #6A737E;
    padding: 10px;
    cursor: pointer;
}

.container-books-2:hover {
    border: 1px solid #6A737E;
    padding: 10px;
    cursor: pointer;
}

.row-books-contents {
    display: flex;
    justify-content: center;
    background-color: #dfd7bf;
}

.container-books-contents {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 60%;
    padding: 40px;
}

.container-books-contents-full {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    padding: 40px;
}

.books-contents-image {
    width: 250px;
    height: 300px;
    border: 1px solid #6A737E;
}



.books-contents-image-profile {
    width: 250px;
    height: 250px;
    border: 1px solid #6A737E;
}


.books-contents {
    display: flex;
    flex-direction: column;
    width: inherit;
    gap: 20px;
}

.books-contents-name {
    font-size: 24px;
}

.books-contents-author {
    font-size: 16px;
}


.books-contents-date {
    font-size: 18px;
    padding: 5px;
    margin: 10px;
}




.row-books-container {
    display: flex;
    align-items: center;
    position: relative;
}

.arrow-left,
.arrow-right {
    cursor: pointer;
    font-size: 2rem;
    user-select: none;
    visibility: hidden;
    /* Hide arrows by default */
    transition: visibility 0.3s ease, transform 0.3s ease;
    /* Smooth visibility and transformation */
}


.arrow-left {
    position: absolute;
    left: 0;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    /* Smooth transformation of image */
    background-color: white;
    /* Optional: for better visibility */
}

.arrow-image {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
    /* Smooth transformation of image */

}

.arrow-right {
    position: absolute;
    right: 0;
    height: 30%;
    display: flex;
    align-items: center;
}

.row-books {
    scroll-behavior: smooth;
    margin: 0 50px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.row-books::-webkit-scrollbar {
    display: none;
}

.row-books-container:hover .arrow-left,
.row-books-container:hover .arrow-right {
    visibility: visible;
    /* Show arrows on hover */
}


.arrow-left:hover,
.arrow-right:hover {
    transform: scale(1.2);
    border: 1px solid #393E46;
    border-radius: 10px;
}




.books-contents-status {
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 10px;
    color: white;
    width: fit-content;
}

.unavailable {
    background-color: #8B0000;
}

.available {
    background-color: #006400;
}





/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.pagination-controls {
    margin: 50px 0;
    text-align: center;
    font-size: 16px;
}

.page-number {
    margin: 0 10px;
    font-size: 16px;
}


.page-select {
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    margin-right: 30px;
}


.page-select:hover {
    border: 1px solid #5F656F;
    cursor: pointer;
}



.page-select option {
    padding: 5px;
    font-size: 14px;
}

.page-select option:hover {
    padding: 5px;
    font-size: 14px;
    background-color: #5F656F;
    cursor: pointer;
}






/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.container-login {
    margin: 40px;
    width: 80%;
}


.container-login-white {
    margin: 40px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
}

.container-login-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-login-right {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
}

.left-description {
    font-size: 22px;
    padding: 10px 0;
    text-align: center;
}

.login-title {
    font-size: 22px;
    padding: 10px 0;
}

.login-subtitle {
    font-size: 12px;
    padding: 20px 0;
}

.link-16px {
    font-size: 16px;

}

.link {
    transition: transform 0.3s ease, color 0.3s ease;
}

.link:hover {
    transform: scale(1.1);

}

.container-id {
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.container-form {
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 15px;
}

.container-input {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

label {
    font-size: 16px;
}

.container-input-100 {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 0;
}


.container-input-49 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 49%;
    padding: 5px 0;
}



.container-input-81 {
    display: flex;
    flex-direction: column;
    width: 81%;
    padding: 5px 0;
}


.container-input-40 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 40%;
    padding: 5px 0;
}



.container-input-20 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 27%;
    padding: 5px 0;
}

.container-input-category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.input-text,
.select-text,
.file {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}



.input-text:focus,
.select-text:focus {
    outline: none;
    border-color: #5F656F;
    box-shadow: 0 0 5px rgba(95, 101, 111, 0.5);
}

.container-asterisk {
    width: 10px;
    height: 10px;
    position: relative;
}

.container-asterisk img {
    position: absolute;
    top: 0;
    right: 0;
}

.container-interest {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 30%;
    padding: 5px 0;
    cursor: pointer;
    align-items: center;
}


.container-interest-image {
    width: 90%;
    height: 150px;
    background-color: #ccc;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, color 0.3s ease;
}

.container-interest-image:hover {
    transform: scale(1.1);
}

.image-blur {
    filter: blur(5px);
    /* Adjust the blur radius as needed */
    transition: filter 0.3s ease;
}

.category-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.category-description {
    font-size: 12px;
    text-align: justify;
    padding: 10px 30px;
}


.container-form-error {
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.container-error-description {
    font-size: 16px;
}



.container-success {
    display: flex;
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.container-success-description {
    font-size: 16px;
}

.container-info {
    display: flex;
    padding: 25px;
    border-radius: 5px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #cce5ff;
    /* Light blue background for info */
    color: #0c5460;
    /* Dark blue text color for info */
    border-color: #b8daff;
    /* Lighter blue border color for info */
}


.container-info-title {
    font-size: 18px;
}

.container-info-description {
    font-size: 16px;
    text-indent: 20px;
    padding: 5px;
}



.container-left-image {
    width: 200px;
    height: 200px;
}

.container-password-requirements {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.font-size-16 {
    font-size: 16px;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-14-bold {
    font-size: 14px;
    font-weight: bold;
}

.font-size-12 {
    font-size: 12px;
}

















.container-unavailable {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.unavailable-image {
    width: 150px;
    height: 150px;
}



.star {
    font-size: 24px;
    color: black;
    cursor: pointer;
    display: inline-block;
}

.star.active {
    color: #F17C2D;
}

.ratings-number,
.ratings-description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
}



/*modal
///////////////////////////////////////////////
*/
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #00000066;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    max-height: 70%;
    box-sizing: border-box;
    overflow-y: auto;
    text-align: left;
    border-radius: 20px;
    transform: scale(0);
    transform-origin: center;
    transition: transform 0.5s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.show .modal-content {
    transform: scale(1);
    /* This ensures the modal content scales to full size when shown */
}

.modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: transform 0.2s;
}

.modal-close:hover,
.modal-close:focus {
    color: #E74C3C;
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.1);
}





.body-navbar {
    display: flex;
    margin: 20px;
    padding: 10px;
    flex-direction: row;
    gap: 30px;
}

.body-navbar-contents {
    font-size: 14px;
    transition: transform 0.2s;
}

.body-navbar-contents:hover {
    font-size: 14px;
    cursor: pointer;
    transform: scale(1.1);
}





/* about */
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.about-banner {
    width: 100%;
    background-image: url('../images/city-hall.jpg');
    background-size: cover;
    align-items: center;
}


.transparent-about {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 300px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-title-white {
    font-size: 40px;
    margin: 30px 50px;
    color: white;
}

.about-subtitle-white {
    font-size: 18px;
    margin: 0 50px;
    color: white;
}


.row-body-info {
    display: flex;
    position: relative;
    justify-content: center;
}

.about-80vh {
    min-height: 80vh !important;
}

.about-100vh {
    min-height: 100vh !important;
}

.about-mv-contents {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 20px;
    text-align: justify;

}

.about-title {
    font-size: 26px;
    padding: 10px;
}

.about-description {
    font-size: 18px;
    padding: 10px;
}


.about-mv-image-1 {
    width: 50%;
    height: 350px;
    background-color: #5F656F;
    border: 1px solid black;
    margin-top: 50px;
}


.about-mv-image-2 {
    width: 80%;
    height: 170px;
    background-color: #222;
    border: 1px solid black;
}



.about-mv-image-3 {
    width: 90%;
    height: 170px;
    background-color: #393E46;
    border: 1px solid black;
    margin-top: 10px;

}

.about-mv-column {
    width: 40%;
    display: flex;
    flex-direction: column;
}






.about-history-contents {
    width: 100%;
    height: 100%;
    height: fit-content;
    margin: 80px 0;
}

.about-history-image {
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.history-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.container-scroll {
    position: absolute;
    top: 100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.container-scroll-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-bottom: 100px;
}

.history-title {
    font-size: 30px;
    padding: 30px 0;
    text-align: center;
}

.history-description {
    font-size: 18px;
    text-align: justify;
    text-indent: 30px;
    padding: 20px 0;
}

.container-history-description {
    width: 80%;
    background-color: #F5DF93;
    padding: 20px;

}

.container-scroll-left {
    width: 50px;
    background-image: url("../images/background-scroll-left.png");
    background-repeat: repeat-y;
}

.container-scroll-right {
    width: 50px;
    background-image: url("../images/background-scroll-right.png");
    background-repeat: repeat-y;
}





.about-officials-contents {
    width: 100%;
    margin: 80px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #DFD7BF;
    padding: 50px;
}

.container-officials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin: 5px 20px;
    position: relative;
    /* Ensure relative positioning for stacking */
}

.container-officials-image {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    overflow: hidden;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 70px;
    /* Adjust as needed to align with description */
    left: 50%;
    transform: translateX(-50%);
    /* Center the image horizontally */
    z-index: 1;
    /* Ensure image is above description */
}

.container-officials-description {
    margin-top: 130px;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    background: white;
    position: relative;
    box-sizing: border-box;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    gap: 10px;
}

.officials-name {
    font-size: 24px;
    margin-top: 10px;
}

.officials-title {
    font-size: 18px;
    font-weight: bold;
}





/* contact */
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.container-contact {
    width: 100%;
    background-image: url('../images/city-hall.jpg');
    background-size: cover;
    align-items: center;
}


.transparent-contact {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 300px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.contact-icons {
    width: 50px;
    height: 50px;
}

.contact-contents {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #DFD7BF;
    padding: 50px;
}


.contact-white-container {
    width: 40%;
    border-radius: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    box-sizing: border-box;
    padding: 50px;
    text-align: center;
    margin: 10px;
    transition: transform 0.3s ease, color 0.3s ease;
    gap: 30px;
}

.contact-title {
    font-size: 24px;
    margin-top: 10px;
}

.contact-title-white {
    font-size: 40px;
    margin: 30px 50px;
    color: white;
}

.contact-subtitle-white {
    font-size: 18px;
    margin: 0 50px;
    color: white;
}

.contact-description {
    font-size: 16px;
}

.contact-info {
    font-size: 18px;
    font-weight: bold;
    word-break: break-word;

}

.contact-white-container:hover {
    transform: scale(1.1);
}





/* library id */
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.application-contents {
    min-height: 100vh !important;
    padding: 20px;
}

.application-requirements-contents {
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 20px;
    text-align: justify;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
    min-height: 300px;
}

.application-title {
    font-size: 26px;
    padding: 10px;
    margin: 20px;
    width: 100%;
}


.application-title-white {
    font-size: 26px;
    padding: 10px;
    margin: 20px;
    color: white;
}

.application-subtitle {
    font-size: 18px;
    padding: 10px;
    font-weight: bold;
}

.application-description {
    font-size: 16px;
    padding: 10px;
}




.application-procedure-contents {
    min-height: 100vh !important;
    padding: 20px;
    /* background-color: #E0E0E0; */
    background-color: #DFD7BF;
}

.application-procedure-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.application-procedure-infographics {
    width: 500px;
    height: auto;
    border-radius: 20px;
}





.application-form-container {
    min-height: 100vh !important;
    padding: 20px;
}


.application-form-contents {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh !important;
    align-items: center;
    gap: 20px;
    position: relative;
}

.application-form {
    width: 62%;
    padding: 20px;
    border: 1px solid black;

}


.application-form-50 {
    width: 50%;
    padding: 20px;
    border: 1px solid black;
}


.form-header {
    display: flex;
    flex-direction: row;
    padding: 10px 30px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.form-logo {
    width: 10%;
    height: auto;
}

.header-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}


.form-body {
    padding: 10px;
}

.form-salutation {
    font-size: 16px;
    padding: 10px 0;
    font-weight: bold;
}

.form-paragraph {
    text-indent: 70px;
    font-size: 16px;
    text-align: justify;
    padding: 20px 0;
    font-weight: bold;
}


.underline-name {
    display: inline-block;
    width: 300px;
    border-bottom: 1px solid black;

    vertical-align: middle;
    height: 14px;
}

.underline-age {
    display: inline-block;
    width: 30px;
    border-bottom: 1px solid black;
    margin: 0 5px;
    vertical-align: middle;
    height: 14px;
}


.form-closing {
    font-size: 16px;
    padding: 0 0 15px;
    font-weight: bold;
}

.form-row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-guarantor-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
}


.guarantor-box {
    border: 1px solid black;
    text-align: center;
    padding: 0 20px;
}

.guarantor-box {
    text-align: center;
    padding: 0 20px;
}

.form-patrons-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
}

.form-input-box {
    width: 95%;
    height: 20px;
    border-bottom: 1px solid black;
}

.form-label {
    text-align: center;
    width: 95%;
    font-size: 16px;
    font-weight: bold;
}


.input-container {
    width: 95%;
    display: flex;
    flex-direction: row;
}

.form-label-14 {
    font-size: 14px;
    font-weight: bold;
}

.form-label-18 {
    font-size: 18px;
    font-weight: bold;
}


.form-label-20 {
    font-size: 20px;
    font-weight: bold;
}

.form-label-20-line {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid black;
}

.form-input-box-small {
    flex-grow: 1;
    border-bottom: 1px solid black;
}


.form-label-italic {
    padding: 5px;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

.form-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}


.application-checklist-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 62%;

}

.application-form,
.application-checklist-container {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    position: absolute;



}

.application-form.visible,
.application-checklist-container.visible {
    opacity: 1;
    transform: translateY(0);

}

.application-form.hidden,
.application-checklist-container.hidden {
    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
}



.form-header-checklist {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0 10px;
    gap: 5px;
}

.form-logo-checklist {
    width: 25%;
    height: auto;
}

.check-logo-checklist {
    width: 20%;
    height: auto;
    margin-left: 0;
}

.header-title-checklist {
    font-size: 34px;
    font-weight: bold;
    letter-spacing: 1.7px;
}


.box-checklist {
    border: 1px solid black;
    height: 30px;
    width: 30px;
}

.checklist-body {
    margin: 10px 0px 10px 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checklist-body-contents {
    margin: 0 0 0 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.application-button-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}


.application-button {
    width: 62%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.application-nav-button {
    background-color: #393E46;
    /* Button color */
    color: white;
    /* Text color */
    border: none;
    /* No border */
    padding: 10px 15px;
    /* Padding around text */
    cursor: pointer;
    /* Pointer cursor */
    border-radius: 5px;
    /* Rounded corners */
    font-size: 20px;
    /* Font size */
    transition: background-color 0.3s;
    /* Transition effect */
    transition: transform 0.3s ease;
}

.application-nav-button:hover {
    background-color: #5A6168;
    /* Darker shade on hover */
    cursor: pointer;
    transform: scale(1.1);
}

.application-nav-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}





/* profile */
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.container-profile {
    width: 100%;
    background-image: url('../images/city-hall.jpg');
    background-size: cover;
    align-items: center;
}


.transparent-profile {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 300px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 


.profile-title-white {
    font-size: 40px;
    margin: 30px 50px;
    color: white;
}

.profile-subtitle-white {
    font-size: 18px;
    margin: 0 50px;
    color: white;
}

.profile-contents {
    width: auto;
    min-height: 800px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    background-color: #f4f4f4;
    font-size: 18px;
}

.profile-row {
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 10px;
}


.profile-row2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0 20px;
}


.profile-row6 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 0;
    width: 100%;
}

.container-line {
    display: flex;
    align-items: center;
}

.line {
    background-color: #CCCCCC;
    width: 1px;
    height: 40vh;
}


.profile-file {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    width: 300px;
    box-sizing: border-box;
}

.item-status {
    padding: 5px;
    font-size: 18px;
}

/*.profile-container {
    width: 80%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
}

.profile-container-contents {
    display: flex;
    flex-direction: row;
}

.profile-left {
    width: 60%;

}

.profile-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    padding: 20px;
}


.profile-image {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 0 10px;
}

.profile-select {
    width: 300px;
} */ 



.profile-contents {
    width: auto;
    min-height: 800px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    background-color: #f4f4f4;
    font-size: 18px;
}

.profile-container {
    width: 80%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
}

.profile-container-contents {
    display: flex;
    flex-direction: row;
}



.profile-container-left {
    width: 25%;
    padding: 30px;
}

.profile-container-left-contents {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.container-profile-image {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    overflow: hidden;
}


.container-profile-image2 {
    width: 300px;
    height: 300px;
    margin: 10px 0;
    border-radius: 5%;
    overflow: hidden;
}

.profile-container-right {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 40px;
}

.profile-container-white-filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    padding: 20px 40px;
    margin-bottom: 10px;
}


.profile-container-white-filter-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    margin-bottom: 15px;
    padding: 20px;
}

.container-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-column4 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    gap: 15px;
    height: 100%;
}


.container-column6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}


.container-profile-font-small {
    font-size: 16px;
    color: #999;
}

.profile-nav-items {
    font-size: 16px;
}

.profile-nav-items:hover {
    background-color: #eee;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}


.padding-left {
    padding-left: 25px;
}



.right-contents-left {
    width: 60%;
    padding: 10px;
}

.right-contents-right {
    margin-top: 50px;
    width: 40%;
    display: flex;
    justify-content: center;
}


.icon-profile {
    width: 20px;
    height: 20px;
}


.tooltipss {
    position: relative;
    display: inline-block;
}

.tooltipss .tooltiptexts {
    visibility: hidden;
    width: 200px;
    background-color: #f9f9f9;
    /* Light yellow background */
    color: #000;
    /* Black text */
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    font-size: 14px;

    margin: 5px;
    /* Position the tooltip below the element */
    position: absolute;
    z-index: 1;
    top: 100%;


    /* Add a subtle box shadow for better visibility */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.tooltipss:hover .tooltiptexts {
    visibility: visible;
}








/*//////////*/


.container-error {
    display: flex;
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.container-error-description {
    font-size: 16px;
}

.button-error-close {
    color: grey;
    font-size: 25px;
    background-color: transparent;
    border: none;
    transition: transform 0.2s;
}

.button-error-close:hover {
    color: red;
    font-size: 25px;
    transform: scale(1.1);
    cursor: pointer;
}









.container-news {
    width: 100%;
    background-image: url('../images/city-hall.jpg');
    background-size: cover;
    align-items: center;
}


.transparent-news {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 300px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.news-title {
    font-size: 24px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.news-title-white {
    font-size: 40px;
    margin: 30px 50px;
    color: white;
}

.news-subtitle-white {
    font-size: 18px;
    margin: 0 50px;
    color: white;
}


.news-contents {
    width: 100%;
    background-color: #DFD7BF;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    padding-bottom: 200px;
}



.news-box-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
    border-radius: 20px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    padding: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
    position: relative;
    /* Remove or modify the max-height if it interferes with image display */
}


.news-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
}

.news-title {
    font-size: 24px;
}

.news-date {
    font-size: 18px;
}

.news-description {
    font-size: 16px;
    text-align: justify;
    max-height: 50px;
    overflow: hidden;
    position: relative;
}

.news-description.fade::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

.news-box-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news-box-container.expanded .news-image {
    width: 40%;
    height: auto;
}

.news-box-container.expanded {
    display: flex;
    flex-direction: row;
    width: 60%;
    min-height: 400px;
}

.news-box-container.expanded .news-description {
    max-height: none;
    overflow: visible;
}

.news-box-container.expanded .news-box-right {
    width: 60%;
}


.news-box-container.expanded .news-description.fade::after {
    display: none;
    /* Hide the fade effect */
}










/* Loading overlay styling */
#loading-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 9999;
}

/* Spinner styling */
.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top-color: #5F656F;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}



@media (max-width:1141px) {
    .application-form-50 {
        width: 70%;
    }
}

@media (max-width:1060px) {

    .container-sidebar {
        width: 60%;
    }


    .news-box-container {
        width: 40%;
        display: flex;
        flex-direction: column;
    }


    .news-box-container.expanded {
        width: 60%;
        display: flex;
        flex-direction: column;
    }


    .news-box-container.expanded .news-box-right {
        width: 100%;
    }


    .news-box-container.expanded .news-image {
        width: 100%;
        height: auto;
    }




}


@media (max-width:895px) {
    .row-footer {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .container-footer-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }


    .container-footer-right {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }


    .footer-contents {
        width: 50%;
        margin: 10px 0;
    }
}


@media (max-width: 819px) {
    .container-filter {
        width: 30%;
    }

    .container-contents-body {
        width: 65%;
    }
}


@media (max-width: 800px) {
    .row-center {
        display: flex;
        flex-direction: column;
    }

    .contact-white-container {
        width: 60%;
    }

    .about-mv-contents {
        width: 60%;
    }

}


/* Media query for tablets */
@media (max-width: 768px) {
    .container-navigation {
        display: none;
    }

    .container-round.menu-hidden {
        display: block;
    }

    .form-row {
        flex-direction: column;
        gap: 50px;
    }


    .container-login-left {
        width: 100%;
    }

    .container-login-right {
        width: 100%;
    }



    .logout {
        display: flex;
    }

    .link-logout {
        display: none;
    }

    .container-top-title {
        font-size: 16px;
    }





    .title-search {
        display: flex;
        flex-direction: column;
        padding: 0 40px;
        margin: none;
        align-items: flex-start !important;
        /* Changed to flex-start */
        justify-content: space-between !important;
    }

    .contents-title {
        margin: 30px 0 10px 0;
        display: flex;
        align-items: flex-start;
        /* Changed to flex-start */
        justify-content: flex-start;
        /* Changed to flex-start */
    }


    .media-column {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .container-filter {
        width: 100%;
        padding: 10px 60px;
    }

    .filter-content-title {
        margin: 0 0 15px;
    }

    .filter-title {
        width: 100%;
        padding: 0 0 5px 0;
    }

    .filter-date {
        margin-bottom: 5px;
    }

    .filter-container-item {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        border: none;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }

    .container-contents-body {
        width: 100%;
        padding: 20px;
    }

    .page {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }

    .pagination-controls {
        margin: 0 0;
        text-align: center;
        font-size: 16px;
        margin: 10px;
    }

    .page-select {
        margin-right: 0;
    }



    .about-title-white,
    .contact-title-white {
        font-size: 30px;
        text-align: center;
    }

    .about-subtitle-white,
    .contact-subtitle-white,
    .news-subtitle-white {
        font-size: 14px;
        margin: 0 50px;
        color: white;
        text-align: center;
    }


    .container-search {
        width: 100%;
        margin: 10px 0 10px 0;
    }




    .news-box-container,
    .news-box-container.expanded {
        width: 80%;
        display: flex;
        flex-direction: column;
    }





    .news-title {
        font-size: 22px;
    }

    .news-date {
        font-size: 16px;
    }

    .news-description {
        font-size: 14px;
        text-align: justify;
        overflow: hidden;
        position: relative;
    }



    .logo,
    .profile {
        width: 50px;
        height: 50px
    }




    .application-title {
        font-size: 20px;
    }


    .row-around {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .application-requirements-contents {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 10px;
    }



    .application-form-50 {
        width: 100%;
        padding: 20px;
        border: 1px solid black;
    }


}




@media (max-width: 540px) {
    .contact-white-container {
        width: 100%;
        padding: 50px 30px;
        margin: 15px 0;
        gap: 15px;
    }

    .contact-title {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }



}


/* Media query for mobile */
@media (max-width: 480px) {
    .container-sidebar {
        width: 100%;
    }


    .about-mv-contents {
        width: 80%;
    }


    .news-box-container,
    .news-box-container.expanded {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer-contents {
        width: 100%;
        margin: 10px 0;
    }

    .container-footer-left-image {
        width: 150px;
        height: 150px;
    }

    .footer-image-description {
        font-size: 16px;
    }

    .footer-title {
        font-size: 16px;
    }


    .footer-description {
        font-size: 12px;
    }



    .footer-link {
        font-size: 12px;
    }
}



@media (max-width: 455px) {
    .body-navbar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }



    .history-title,
    .contact-title {
        font-size: 26px;
        padding: 20px 0;
    }

    .about-description,
    .history-description,
    .contact-description {
        font-size: 14px;
    }

}